# BMusic-Compose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bsoft/compose/bmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsoft/compose/bmusic/: BMusicApp.kt  MainActivity.kt  Navigation.kt  models.kt
app/src/main/java/com/bsoft/compose/bmusic/data/: QueueManager.kt  UserDataDatabase.kt  models.kt
app/src/main/java/com/bsoft/compose/bmusic/data/doas/: FavouritesDao.kt  PlayerCounterDao.kt
app/src/main/java/com/bsoft/compose/bmusic/data/entities/: Favourite.kt  PlayCounter.kt
app/src/main/java/com/bsoft/compose/bmusic/data/models/: Album.kt  Artist.kt  QueueEntry.kt  Song.kt
app/src/main/java/com/bsoft/compose/bmusic/data/repositories/: SongRepository.kt  UserDataRepository.kt
app/src/main/java/com/bsoft/compose/bmusic/data/states/: PlayingState.kt  SongsState.kt
app/src/main/java/com/bsoft/compose/bmusic/modules/: QueueModule.kt  SongRepositoryModule.kt
app/src/main/java/com/bsoft/compose/bmusic/services/: MusicService.kt  PlaybackService.kt
app/src/main/java/com/bsoft/compose/bmusic/ui/: Main.kt  Test.kt
app/src/main/java/com/bsoft/compose/bmusic/ui/components/: AlbumLargeView.kt  AlbumView.kt  ArtistView.kt  BitmapImage.kt  BottomControl.kt  FavouriteToggle.kt  ImageBackgroundTopAppBar.kt  Playing.kt  RepeatToggle.kt  Search.kt  Seeker.kt  ShuffleToggle.kt  SongView.kt
app/src/main/java/com/bsoft/compose/bmusic/ui/pages/: Album.kt  Artists.kt  Playlists.kt  Songs.kt
app/src/main/java/com/bsoft/compose/bmusic/ui/screens/: Album.kt  Artist.kt  Home.kt  Playlist.kt  Search.kt  Settings.kt
app/src/main/java/com/bsoft/compose/bmusic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bsoft/compose/bmusic/utils/: Util.kt  extensions.kt
app/src/main/java/com/bsoft/compose/bmusic/viewmodels/: PlayingViewModel.kt  SongsViewModel.kt
app/src/main/res/drawable/: arcticons__musicplayer.xml  fluent__arrow_repeat_1_24_regular.xml  fluent__arrow_repeat_all_24_regular.xml  fluent__arrow_repeat_all_off_24_regular.xml  fluent__arrow_shuffle_24_regular.xml  fluent__arrow_shuffle_off_24_regular.xml  fluent__fast_forward_24_filled.xml  fluent__heart_24_filled.xml  fluent__heart_24_regular.xml  fluent__music_note_2_play_20_regular.xml  fluent__next_24_filled.xml  fluent__pause_24_filled.xml  fluent__play_24_filled.xml  fluent__previous_24_filled.xml  fluent__rewind_24_filled.xml  fluent__search_24_filled.xml  fluent__search_24_regular.xml  glyphs__album_bold.xml  glyphs__album_duo.xml  glyphs__album_outline.xml  glyphs__cog_bold.xml  glyphs__grid_add_bold.xml  glyphs__grid_add_duo.xml  glyphs__grid_add_outline.xml  glyphs__music_list_bold.xml  glyphs__music_list_duo.xml  glyphs__music_list_outline.xml  glyphs__users_bold.xml  glyphs__users_duo.xml  glyphs__users_outline.xml  glyphs_poly__album.xml  glyphs_poly__grid_add.xml  glyphs_poly__music_list.xml  glyphs_poly__users.xml  material_symbols__arrow_back_ios_new_rounded.xml  material_symbols__cancel_rounded__1_.xml  material_symbols_light__library_music_outline.xml  mingcute__mic_fill.xml  noto_v1__musical_score.xml  pinhead__vinyl_record.xml  (+1 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bsoft/compose/bmusic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
